spring.ai.vertex.ai.embedding.project-id=test-project
spring.ai.vertex.ai.embedding.location=test-region

spring.ai.vertex.ai.gemini.projectId=test-project
spring.ai.vertex.ai.gemini.location=test-region