spring.application.name=genai-service
server.port=8084

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.vertex.ai.embedding.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${GCP_REGION}
spring.ai.vertex.ai.embedding.text.options.auto-truncate=false

spring.ai.vertex.ai.gemini.projectId=${GCP_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GCP_REGION}
spring.ai.vertex.ai.gemini.transport=rest
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.chat.options.responseMimeType=text/plain
spring.ai.vertex.ai.gemini.chat.options.googleSearchRetrieval=false
spring.ai.vertex.ai.gemini.chat.options.temperature=0.8