spring.application.name=genai-service
server.port=8084

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.client-type=jedis

spring.ai.vertex.ai.embedding.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${GCP_REGION}
spring.ai.vertex.ai.embedding.text.options.auto-truncate=false

spring.ai.vertex.ai.gemini.projectId=${GCP_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GCP_REGION}
spring.ai.vertex.ai.gemini.transport=rest
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.chat.options.responseMimeType=text/plain
spring.ai.vertex.ai.gemini.chat.options.googleSearchRetrieval=false
spring.ai.vertex.ai.gemini.chat.options.temperature=0.8

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.publisher.enable-message-ordering=true
spring.cloud.gcp.pubsub.subscriber.executor-threads=1
spring.cloud.gcp.pubsub.subscriber.parallel-pull-count=1

spring.cloud.stream.default-binder=pubsub
spring.cloud.stream.bindingRetryInterval=0

spring.cloud.function.definition=lyricsConsumer
spring.cloud.stream.bindings.lyricsConsumer-in-0.destination=lyrics
spring.cloud.stream.gcp.pubsub.bindings.lyricsConsumer-in-0.consumer.subscriptionName=genaiservice-lyrics
spring.cloud.stream.gcp.pubsub.bindings.lyricsConsumer.consumer.dead-letter-topic=lyrics-dlq
spring.cloud.stream.gcp.pubsub.bindings.lyricsConsumer.consumer.dead-letter-policy.max-delivery-attempts=5

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.consumer.max-messages=10
spring.cloud.stream.gcp.pubsub.default.consumer.batch=enabled
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false